spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.username=sems
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:sems
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

