exam.exception=The exam cannot be evaluated if all tests does not finished
school_test.exception=The test cannot be evaluated if all questions does not answered
student.not.found=Requested student with registration number - {0} does not exist.
student.duplicate=Student with registration number - {0} already exists.